<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="Litch" customModuleProvider="target">
            <connections>
                <outlet property="btnReply" destination="Owy-0N-kXx" id="uut-q9-cI9"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="y1l-W9-50i"/>
                <outlet property="imageViewBackground" destination="uFy-Pk-JO7" id="eHl-m6-lRd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="362" height="547"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="uFy-Pk-JO7">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="547"/>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-0N-kXx">
                    <rect key="frame" x="151" y="243.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Coc-FS-3AA"/>
                        <constraint firstAttribute="width" constant="60" id="wJG-iK-WY9"/>
                    </constraints>
                    <state key="normal" image="replay"/>
                    <connections>
                        <action selector="btnReplyAction:" destination="-1" eventType="touchUpInside" id="ecb-1m-QFB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Owy-0N-kXx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LVs-16-XS2"/>
                <constraint firstItem="Owy-0N-kXx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Oy5-Zw-AGk"/>
                <constraint firstItem="uFy-Pk-JO7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zdy-no-VUB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uFy-Pk-JO7" secondAttribute="trailing" id="dUx-FL-5sn"/>
                <constraint firstItem="uFy-Pk-JO7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="obE-Yo-Kgw"/>
                <constraint firstAttribute="bottom" secondItem="uFy-Pk-JO7" secondAttribute="bottom" id="vuB-Qh-D9Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="98.550724637681171" y="-33.816964285714285"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YYt-mu-eAa">
            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="-357.97101449275362" y="-210.9375"/>
        </button>
    </objects>
    <resources>
        <image name="replay" width="48" height="60"/>
        <image name="unsplash" width="614" height="1093"/>
    </resources>
</document>
