<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Regular.otf">
            <string>Metropolis-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InLineErrorView" customModule="Litch" customModuleProvider="target">
            <connections>
                <outlet property="ContentView" destination="iN0-l3-epB" id="Lvf-PW-hre"/>
                <outlet property="lblMessageTitle" destination="jvf-kC-eBL" id="wfV-Ir-lr1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an3-dt-nTr">
                    <rect key="frame" x="0.0" y="368" width="414" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Q61-MU-7bd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to this story" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-kC-eBL">
                    <rect key="frame" x="20" y="10" width="374" height="15"/>
                    <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="15"/>
                    <color key="textColor" red="0.12549019607843137" green="0.098039215686274508" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jvf-kC-eBL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="3Jj-GK-gay"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="an3-dt-nTr" secondAttribute="trailing" id="Dh1-EX-10x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jvf-kC-eBL" secondAttribute="trailing" constant="20" id="SRh-hp-GXK"/>
                <constraint firstItem="jvf-kC-eBL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fkq-MC-mXy"/>
                <constraint firstItem="an3-dt-nTr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tH3-nB-RWY"/>
                <constraint firstItem="an3-dt-nTr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wGs-AM-0xg"/>
                <constraint firstItem="jvf-kC-eBL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="zae-6F-7Nt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-635" y="145"/>
        </view>
    </objects>
</document>
