<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Regular.otf">
            <string>Metropolis-Regular</string>
        </array>
        <array key="Metropolis-SemiBold.otf">
            <string>Metropolis-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyStoryInLineView" customModule="Litch" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Xtk-Mu-K6G"/>
                <outlet property="lblGuestStorySeeIt" destination="xg0-DI-dwW" id="dkq-iJ-Qeh"/>
                <outlet property="lblName" destination="JrS-24-Hol" id="mWF-g0-TiX"/>
                <outlet property="lblShareKinoke" destination="nQo-YY-GCT" id="Cz7-3b-5Al"/>
                <outlet property="lblTapNew" destination="C84-0t-Lcv" id="lku-e4-IAa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Harry’s story album!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-24-Hol">
                    <rect key="frame" x="20" y="30" width="280" height="47"/>
                    <fontDescription key="fontDescription" name="Metropolis-SemiBold" family="Metropolis" pointSize="20"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start sharing your favorite stories about Harry, tap the “Add New Story” button at the bottom of the screen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQo-YY-GCT">
                    <rect key="frame" x="20" y="117" width="280" height="56"/>
                    <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="16"/>
                    <color key="textColor" red="0.2901675105" green="0.29021433000000002" blue="0.29015725850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To invite others to Harry’s story album, tap the “     ” icon in the top right hand corner." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C84-0t-Lcv">
                    <rect key="frame" x="20" y="193" width="280" height="56"/>
                    <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="16"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-DI-dwW">
                    <rect key="frame" x="20" y="269" width="280" height="93.5"/>
                    <string key="text">Note: You can tell as many stories as you want for free. If you would like to invite others to share their favorite stories about Harry, it is $10/year for unlimited guests and unlimited stories.</string>
                    <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="16"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JrS-24-Hol" secondAttribute="trailing" constant="20" id="L8b-DE-3Ot"/>
                <constraint firstItem="JrS-24-Hol" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="Pvc-YB-QkC"/>
                <constraint firstItem="C84-0t-Lcv" firstAttribute="top" secondItem="nQo-YY-GCT" secondAttribute="bottom" constant="20" id="Q7T-KE-FZ0"/>
                <constraint firstItem="xg0-DI-dwW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="U0J-eb-ae6"/>
                <constraint firstItem="nQo-YY-GCT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="bFF-gq-TtX"/>
                <constraint firstAttribute="trailing" secondItem="xg0-DI-dwW" secondAttribute="trailing" constant="20" id="hjT-lY-NOM"/>
                <constraint firstItem="JrS-24-Hol" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="iPZ-gU-jk9"/>
                <constraint firstItem="nQo-YY-GCT" firstAttribute="top" secondItem="JrS-24-Hol" secondAttribute="bottom" constant="40" id="nVs-Ti-UCR"/>
                <constraint firstAttribute="trailing" secondItem="C84-0t-Lcv" secondAttribute="trailing" constant="20" id="ogV-jt-gJ9"/>
                <constraint firstItem="C84-0t-Lcv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="taI-Km-kgO"/>
                <constraint firstItem="C84-0t-Lcv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tur-35-efW"/>
                <constraint firstAttribute="trailing" secondItem="nQo-YY-GCT" secondAttribute="trailing" constant="20" id="whf-7N-HwY"/>
                <constraint firstItem="xg0-DI-dwW" firstAttribute="top" secondItem="C84-0t-Lcv" secondAttribute="bottom" constant="20" id="xsH-uQ-PVf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="276.5625" y="52.2887323943662"/>
        </view>
    </objects>
</document>
